
,400
2017年,3
中央政府,1
工作报告,1


,1
李克强,1
代表,12
国务院,8
大会,4
报告,1
政府,35
工作,39
请予,1
审议,2
请,1
全国政协,1
委员,3
提出,9
意见,4
2016年,1
回顾,2
一年,8
国,47
发展,218
面临,5
国内外,6
诸多,2
矛盾,13
叠加,3
风险,19
隐患,4
交汇,1
严峻,5
挑战,7
习近平,10
同志,8
核心,14
党中央,12
坚强,9
领导,29
全国,19
各族人民,6
迎难而上,1
砥砺,1
前行,1
推动,54
经济,63
社会,72
持续,19
健康,12
党,92
十八届六中全会,1
正式,2
总书记,1
地位,9
体现,3
利益,11
保证,4
国家,66
兴旺发达,1
长治久安,2
深远,2
意义,4
各地区,1
各部门,1
增强,25
政治,34
意识,14
大局,7
全面建成小康社会,12
新,55
进展,8
深化改革,8
迈出,6
步伐,5
依法,31
治国,17
实施,39
从严治党,1
纵深,2
推进,98
目标,31
圆满完成,1
十三五,4
开局,1
运行,6
缓,1
中,49
趋稳,1
稳,12
向好,4
国内,17
生产,22
总值,7
74.4万亿元,1
增长,27
6.7%,1
名列,1
世界,21
前茅,1
全球,13
经济增长,8
贡献率,3
超过,11
30%,2
居民,11
消费,18
价格,7
上涨,2
2%,2
工业,4
企业,33
利润,1
上年,1
下降,14
2.3%,1
转为,2
8.5%,1
单位,3
能耗,3
5%,2
经济发展,11
质量,15
效益,6
提高,45

——,2
就业,33
超出,1
预期,8
城镇,8
新增,8
1314,1
万人,7
高校,8
毕业生,3
创业,12
人数,2
再创,3
新高,2
年末,1
登记,3
失业率,1
4.02%,1
最低,2
13亿多,1
人口,9
大国,6
不易,1

——改革开放,1
领域,24
关键,11
环节,3
改革,76
突破性,2
供给侧结构性改革,3
初见成效,1
对外开放,6
推出,4
新举措,2
一带一路,7
建设,96
快速,4
一批,10
工程,12
国际,19
产能,15
合作,24
项目,12
落地,2
经济结构,3
加快,45
调整,8
发挥,12
拉动,2
作用,16
服务业,4
增加值,1
占,2
比重,3
51.6%,1
高技术,1
产业,22
装备,4
制造业,4
较快,1
农业,17
调优,1
粮食,6
获,1
丰收,1
动能,8
创新,53
驱动,6
战略,33
科技,19
国际领先,1
成果,10
新兴,7
蓬勃,4
兴起,1
传统产业,4
转型,6
升级,12
大众,3
万众,2
24.5%,1
平均,1
1.5万户,1
个体,1
工商户,1
各类,4
市场,21
主体,11
4.5万户,1
撑,1
新天地,1
基础设施,8
支撑,7
能力,24
提升,17
高速铁路,1
投产,1
里程,1
1900公里,1
新建,4
改建,2
高速公路,1
6700多公里,1
农村,25
公路,4
29万公里,1
城市,8
轨道,2
交通,3
地下,3
综合管廊,2
开工,3
水利工程,2
21项,1
第四代,1
移动通信,2
用户,1
3.4亿,1
光缆,1
线路,1
550多万公里,1
生活,19
改善,20
人均,1
支配,1
收入,10
6.3%,1
贫困,10
减少,9
1240万,1
易地扶贫,2
搬迁,2
240万,1
棚户区,4
住房,6
改造,9
600多万套,1
危房,2
380多万户,1
旅游,5
出境,1
1.2亿人次,1
城乡,14
生活水平,2
成功,2
主办,1
二十国集团,1
领导人,10
杭州,2
峰会,4
一系列,5
开创性,2
引领性,1
机制性,1
治理,35
留下,1
深刻,12
中国,76
印记,1
走过,1
路,2
寻常,1
面对,10
贸易,7
增速,3
7年,1
金融市场,1
波动,1
加剧,2
地区,14
全球性,2
突发,1
多发,1
外部,5
环境,20
结构性,2
显现,3
下行,1
压力,4
加大,16
多重,1
困难,13
攻坚期,1
关系,8
影响,3
稳定,30
因素,4
增多,1
局面,2
情况,6
稳住,1
不容易,1
变化,14
勇气,3
智慧,3
战胜,3
艰难险阻,1
潜力,4
韧性,1
优势,7
前景,4
更好,13
一年来,1
做,3
宏观调控,3
区间,4
去年,6
多难,1
抉择,1
不搞,1
大水,1
漫灌,1
式,1
强,3
刺激,1
调,3
结构,15
防,4
调控,8
基础,14
定向,2
相机,2
财政,13
政策,40
力度,15
增加,14
财政赤字,4
用于,2
减税,6
降费,5
推开,3
营改增试点,1
降低,13
税负,3
5700多亿元,1
行业,8
减,3
增,4
制定,15
中央,13
地方,17
增值税,2
划分,3
过渡,1
方案,5
确保,15
财力,2
存量,2
债务,1
置换,2
规模,8
利息,1
负担,3
约,2
4000亿元,1
稳健,4
货币政策,5
灵活,3
适度,6
广义货币M2,2
11.3%,1
低于,2
13％,1
综合,12
多种,2
工具,3
支持,31
实体,8
措施,13
出台,9
鼓励,11
民间,3
投资,20
企稳,1
态势,5
分类,4
房地产市场,3
金融,12
防控,2
人民币汇率形成机制,1
进一步,12
完善,48
均衡,2
水平,16
维护,23

二,4
着力,7
抓好,6
去一降一补,2
供给,5
钢铁,4
煤炭,4
重点,23
退出,3
6500万吨,1
2.9亿吨,1
超额,1
年度,1
分流,2
职工,3
较好,1
安置,6
农民工,3
购房,2
棚,1
改,4
货币化,2
比例,7
房地产,2
去库存,2
成效,6
兼并,2
重组,3
融资,6
市场化,5
法治化,3
债转股,2
工业企业资产负债率,1
着眼,2
降,3
成本,5
五险一金,2
缴费,3
下调,1
用电,1
举措,7
补,8
短板,10
办,5
急需,1
利,2
长远,1
开放,16
活力,9
标志性,1
支柱性,1
围绕,3
经济体制改革,1
简政放权,2
放,3
优化,9
服务,32
提前,2
本届,1
行政,11
审批,6
事项,4
三分之一,1
取消,7
165项,1
部门,5
指定,1
清理,4
规范,11
192项,1
中介,3
220项,1
职业,2
资格,1
许可,2
认定,1
深化,33
商事,2
制度,58
推行,4
双随机,2
公开,6
事中,2
事后,2
监管,12
有效性,4
互联网+政务服务,1
国有企业,4
混合所有制,1
建立,9
公平竞争,2
审查,1
资源税,1
土地,3
三权分置,1
办法,6
机制,24
管理,16
体制改革,13
科研,6
院所,3
自主权,2
知识价值,1
导向,2
分配,4
放开,1
养老,4
公立医院,2
综合改革,3
试点,17
药品,5
医疗器械,1
审评,1
自然资源,2
统一,13
确权,1
省,2
环保,5
机构,2
监测,1
监察,3
执法,7
垂直,1
耕地,1
轮作,1
休耕,1
河长制,1
健全,13
生态,24
保护,20
补偿,2
增添,1
新动力,1
沿线,2
对接,1
务实,2
人民币,2
纳入,1
国际货币基金组织,1
特别提款权,1
货币,2
篮子,1
深港通,1
开启,3
外贸,4
设,5
12个,1
跨境,1
电子商务,1
试验区,3
进出口,3
回稳,1
推广,4
上海,1
自贸,1
7个,1
自贸试验区,2
实行,6
准入,4
特别,10
外,1
外资,5
设立,5
变更,1
一律,2
改为,1
备案,1
1300多亿美元,1
位居,1
首位,2
强化,12
引领,9
成长,3
互联网+,2
大数据,1
制造,7
2025,3
落实,27
双创,5
部署,4
启动,5
面向,4
2030年,1
北京,1
上海建设,1
影响力,3
中心,7
6个,1
国家自主创新示范区,1
发明,2
专利,1
拥有,3
量,5
突破,5
100万件,1
技术,5
交易额,1
1万亿元,1
56.2%,1

五,2
区域,15
协调,13
增长极,1
京津冀,2
协同,3
长江经济带,3
三大,2
编制,1
西部大开发,1
规划,8
新一轮,2
东北振兴,1
中部地区,1
崛起,1
东部,1
率先,2
新型,9
城镇化,4
户籍,2
居住证,2
1600,1
进城,3
落户,2
效应,3

六,1
生态文明,13
绿色,7
新进展,5
评价,2
考核,4
大气污染,1
二氧化硫,2
氮氧化物,2
排放,7
5.6%,1
4%,2
74个,1
细颗粒物,2
PM2.5,2
年均,3
浓度,2
9.1%,1
能源,6
清洁,4
1.7个,1
百分点,3
2个,1
水污染,2
防治,5
土壤,3
污染,8
计划,4
环境保护,6
督察,1
严肃,8
查处,6
违法,2
案件,1

七,1
注重,7
保障,24
民生,22
人民群众,14
获得感,3
收支,2
投入,2
扎实,7
做好,10
人群,1
脱贫,12
攻坚,4
专项,8
扶贫,6
资金,11
1000亿元,1
低保,1
优抚,2
退休人员,2
养老金,2
标准,13
1700多万,1
重度,1
残疾人,3
发放,2
护理,1
补贴,2
财政性,1
教育,21
经费,5
支出,4
招收,1
贫困地区,4
学生,4
21.3%,1
免除,1
家庭,7
高中,1
学杂费,1
资助,1
学校,2
8400多万人次,1
整合,2
医保,5
补助,6
公共卫生,2
大病保险,2
全,17
覆盖,7
符合,4
省内,1
异地,2
就医,3
住院,2
费用,3
结算,2
基层,6
公共,11
文化,38
全民,5
健身,3
体育,5
健儿,1
里约,1
奥运会,1
残奥会,2
佳绩,1
长江流域,1
发生,10
洪涝,2
灾害,3
抢险,2
救灾,3
紧急,1
转移,5
900多万人次,1
最大限度,1
损失,1
恢复,3
重建,2
有序,3

八,1
和谐,13
提请,1
全国人大常委会,1
法律,6
议案,1
13件,1
修订,2
法规,4
8件,1
决策,3
吸纳,2
民意,1
办理,1
人大代表,2
建议,1
政协,2
提案,1
政务,3
省级,2
政府部门,1
权力,3
责任,13
清单,4
公布,1
督查,5
问责,4
组织,7
第三次,1
第三方,1
评估,2
违规,2
销售,3
地条钢,1
事故,4
总量,1
重,3
特大,2
数量,2
社会治安,3
综合治理,2
打击,3
犯罪,2
国家安全,5
两学一做,2
学习,3
八项规定,2
精神,13
纠正,3
四风,2
执行,3
约法三章,1
惩处,1
腐败,5
分子,1
反腐败,4
斗争,17
压倒性,2
特色,17
外交,6
卓有成效,1
主席,2
出访,1
多国,1
出席,1
亚太经合组织,2
非正式,2
会议,8
上海合作组织,1
金砖国家,2
会晤,3
核安全,1
联大,1
系列,4
高,8
级别,1
亚欧,1
首脑,1
东亚,1
活动,9
举办,2
澜沧江,1
湄公河,1
首次,1
周边,2
友好,1
联合国,1
国际组织,2
体系,30
巴黎协定,1
生效,2
人文,1
交流,4
丰硕,2
坚定,9
领土,2
主权,5
海洋,3
权益,7
负,2
事务,2
建设性,2
世界和平,1
作出,10
贡献,7
隆重,2
庆祝,2
中国共产党,11
成立,4
95周年,1
纪念中国工农红军长征,1
胜利,8
80周年,1
宣示,1
不忘初心,3
意志,2
彰显,3
走好,1
长征路,1
夺取,6
决心,1
成绩,2
正确,4
全党,16
全军,2
各族,3
团结,15
奋斗,20
民主党派,3
人民团体,3
各界人士,1
诚挚,3
感谢,4
香港特别行政区,1
同胞,9
澳门特别行政区,3
台湾,5
海外,3
侨胞,2
关心,4
现代化,30
事业,17
各国,5
朋友,2
清醒,2
内生,2
动力,6
需,3
过剩,3
经营,5
较多,2
走势,1
分化,1
较大,3
不容,2
忽视,2
环境污染,1
形势,9
依然,4
雾霾,3
频发,2
医疗,8
食品,2
满意,2
煤矿,1
建筑,1
令人,1
痛心,1
到位,2
涉企,6
收费,9
群众,20
办事,3
难,3
公正,4
文明,13
现象,1
干部,4
懒政怠政,1
推诿,1
扯皮,1
时,3
一定要,5
直面,2
担当,4
全力以赴,1
不辱,1
历史使命,3
不负,2
重托,2
总体,14
第十九次,2
代表大会,2
高举,2
旗帜,3
贯彻,24
十八,1
大和十八届,1
三中,1
四中,1
五中,1
六中全会,1
邓小平,3
理论,20
三个代表,3
思想,22
科学,10
发展观,2
为指导,2
总书记系列重要讲话精神,1
理政,3
新理念,2
统筹,11
五位一体,4
布局,13
四个,5
稳中求进,4
总,14
基调,4
牢固,3
树立,5
理念,6
把握,2
常态,2
宏观,1
准,1
微观,2
要实,1
托底,2
思路,1
主线,2
需求,11
引导,13
促,4
惠,4
各项,5
平稳,2
优异,1
迎接,1
十九大,2
分析,3
应对,9
低迷,1
延续,1
逆全球化,1
思潮,1
保护主义,2
倾向,1
抬头,1
经济体,1
走向,3
外溢,1
变数,1
不确定,1
爬坡,1
坎,1
阶段,7
低估,1
信心,3
动摇,4
物质,2
雄厚,1
人力资源,1
充裕,1
庞大,1
配套,3
齐全,1
条件,10
手段,3
储备,1
坚信,1
基本路线,1
坚定不移,8
走,8
中国特色社会主义,28
道路,12
无穷,1
创造力,3
万众一心,1
奋力,4
拼搏,1
创造,14
辉煌,2
6.5%,1
涨幅,1
3%,3
1100,1
城镇登记失业率,1
4.5%,1
以内,1
回,2
国际收支,1
平衡,8
同步,3
3.4%,1
污染物,1
规律,4
客观,1
有利于,1
相,3
衔接,1
目的,2
保,5
优先,3
100,1
重视,1
基本面,2
努力,9
预见性,1
精准性,2
配合,1
赤字率,2
拟,1
安排,8
2.38万亿元,1
2000亿元,2
1.55万亿元,1
8300亿元,1
债券,3
8000亿元,2
发行,1
3500亿元,1
切身,1
感受,1
预算,3
保有,1
压,3
一般性,2
支付,3
9.5%,1
均衡性,1
压缩,1
非,1
绩效,1
紧,1
日子,1
带头,2
幅度,1
三公,1
挤出,1
更多,15
坚守,1
节用,1
裕民,1
正道,1
中性,1
余额,1
均为,1
12%,1
流动性,1
利率,1
疏通,1
传导,2
资源,13
流向,1
三农,2
小微企业,2
汇率,1
方向,6
把握好,2
几点,1
定力,3
守住,2
底线,3
前提,3
勇于,9
进取,1
啃,1
硬骨头,1
供给侧结构,1
主攻,2
简政,1
放宽,3
激发,4
无效,1
化蛹成蝶,1
过程,3
充满,3
希望,3
伴随,1
阵痛,1
紧迫,1
艰巨,4
勇往直前,1
闯过,1
关口,2
扩,2
内需,3
有必要,1
也有,1
找准,1
发力,3
点,4
后劲,1
可持续,5
供给侧改革,1
侧,1
相辅相成,1
相得益彰,1
新旧,2
转换,2
不靠,1
出路,4
世界上,3
最多,1
素质,2
较高,2
劳动力,1
专业,2
技能,1
人才,5
队伍,2
蕴藏,1
潜能,1
人力,1
培育,7
壮大,4
传统,5
高速,2
迈向,1
中高端,2
解决,21
都是,3
践行,4
处于,2
初级,1
基本国情,1
期待,1
迫切,2
有条件,1
抓紧,4
好事,1
办好,5
难以,1
咬定,1
青山,1
放松,1
持之以恒,2
办实事,1
解难,1
事,1
公平,6
正义,4
硬道理,1
增进,2
福祉,2
繁重,2
通观,1
全局,3
统筹兼顾,1
各方面,7
着重,1
几个,1
更大,3
5000万吨,1
1.5亿吨,1
淘汰,5
停建,1
缓建,1
煤电,3
5000万千瓦,1
防范,3
化解,3
效率,4
空间,1
相关,4
处置,2
僵尸,1
破产清算,1
不达标,3
落后,1
严控,1
新上,1
奖,1
拨付,1
城,1
施策,2
三四线,1
库存,2
住,2
人员,5
居住,3
属性,1
长效,1
多层次,3
提供,8
房价,1
压力大,1
住宅用地,1
开发,2
几千万,1
简陋,1
600万套,1
公租房,1
因地制宜,2
设施,3
告别,1
居中,1
新生活,1
稳妥,2
杠杆,2
非金融,1
杠杆率,3
储蓄率,1
信贷,1
控制,2
重中之重,1
盘活,2
资产,4
资产证券化,1
股权,2
财务,1
约束,1
负债,1
多措,1
并举,1
享受,4
减半,1
征收,1
所得税,1
优惠,1
年,1
应,2
纳税,1
所得额,1
上限,1
30万元,1
50万元,1
科技型,1
中小企业,2
研发,2
加计,1
扣除,1
50%,1
75%,1
千方百计,1
名目,1
繁多,1
不堪重负,1
大幅,6
非税,1
政府性,1
基金,4
公用事业,1
附加,1
授权,1
自主,2
减免,1
停征,1
行政事业性收费,2
35项,1
一半,1
保留,1
削减,1
定价,1
经营性,2
铁路,3
货运,1
市场调节类,1
经营服务性,1
制度性,1
交易,1
用能,1
物流,1
有关部门,1
舍,1
利顾,1
大义,2
轻装上阵,1
竞争,2
精准,4
加力,1
制约,3
1000万,1
340,1
连片,1
特困地区,1
革命,7
老区,1
劳务输出,1
村,1
整体,1
自我,5
县,2
涉农资金,1
协作,1
力量,14
参与,8
切实,7
责任制,4
假,1
数字,4
认可,2
经得起,2
历史,19
检验,2
基础性,2
关键性,1
职能,4
配置,2
决定性,4
一场,1
壮士断腕,1
披荆斩棘,1
向前,1
市场准入,1
负面,1
自由裁量权,1
选择权,1
许可证,1
证,1
合一,1
证照,1
分离,1
地方政府,2
信息系统,1
互联,1
互通,1
平台,2
感受到,1
管服,1
打通,1
一公里,1
烦,1
苛,1
弊,1
施公平,1
之策,1
开,3
便利,3
门,1
财税,1
营改增,1
简化,1
税率,2
四档,1
简,1
三档,1
营造,3
简洁,1
透明,2
税收,2
减轻,1
事权,1
地方税,1
举债,1
预,1
决算,1
倒逼,1
沉淀,1
一笔,1
钱,1
花,1
明处,1
实效,2
金融机构,1
主业,1
下沉,1
重心,1
脱实向虚,1
大中型,1
商业银行,1
普惠金融事业部,1
国有,4
大型,1
银行,1
差别化,1
缓解,2
微企业,2
融资难,1
贵,1
发挥好,1
政策性,1
开发性,1
强化农村信用社,1
功能,2
资本,3
主板,1
创业板,1
三板,1
区域性,1
拓宽,2
渠道,4
绿色金融,1
系统性,3
可控,1
不良,1
违约,1
影子银行,1
互联网金融,1
累积,1
高度,6
警惕,1
整顿,2
秩序,5
筑牢,1
防火墙,1
商业银行资本充足率,1
拨备覆盖率,1
动用,1
有信心,1
底气,1
国企,1
国资,1
竞争力,2
资源配置,2
制衡,1
公司,3
法人,1
高效,3
基本完成,1
制,1
混合所有制改革,1
电力,2
石油,2
天然气,2
民航,1
电信,3
军工,1
实质性,1
竞争性,1
业务,1
瘦身,1
健体,1
提质,1
增效,1
剥离,1
遗留,1
运营,1
国有资产,1
保值,1
增值,1
共同财富,1
守护,1
非公有制,5
构建,10
政商,1
权利,3
平等,6
机会,2
规则,2
未,1
禁,1
入,2
民间资本,1
制止,1
产权,5
劳动,2
生产力,2
所有制,1
公民,1
财产权,1
激励,5
创富,1
企业家,2
安心,1
放心,1
侵害,2
错,1
纠,1
稳步,5
养老保险,1
划转,1
充实,2
社保基金,1
医药,2
联动,1
加成,1
人事,1
薪酬,1
流通,1
方式,6
事业单位,1
释放,2
功能区,3
资源环境监测,1
预警,1
体制,11
国家公园,2
相适应,1
持久,3
模式,2
跨界,1
融合,7
医养结合,1
创意,1
发展乡村,1
休闲,1
全域,1
在线,2
信息,3
电商,1
快递,1
进,4
社区,2
实体店,1
网购,1
高品质,1
产品,2
品种,1
提,2
品质,2
创,2
品牌,3
内外,1
销,1
线,3
标同质,1
假冒伪劣,1
虚假,1
广告,1
欺诈,1
消费者,1
花钱,1
少,1
烦心,1
舒心,1
投向,1
水运,1
1.8万亿元,1
15项,1
民用,1
航空,1
5076亿元,1
社会资本合作,1
税费,1
优惠政策,2
讲,1
诚信,1
决不能,2
随意,1
改变,4
约定,1
新官,1
理,2
旧账,1
格局,3
四大,1
板块,1
研究,5
国家级,1
新区,1
开发区,1
园区,1
枯竭,1
退化,1
空域,1
海洋经济示范区,1
强国,7
1300,1
中小城市,1
小城镇,1
具备,1
特大镇,1
市,1
城市群,2
辐射,1
带动,3
建筑业,1
设计,1
地上,1
2000公里,1
消除,3
城区,1
易,1
涝,1
区段,1
三年,1
海绵城市,1
面子,1
更有,3
里子,1
根基,1
当务之急,1
原创性,1
长期,6
技术创新中心,1
打造,6
共享,4
试验,1
股权期权,1
分红,1
杂事,1
琐事,1
分心,1
劳神,1
知识产权,2
引进,1
广聚,1
天下,1
英才,1
积极性,3
成就,9
大业,1
战略性,1
新材料,1
人工智能,1
集成电路,1
生物,1
制药,1
第五代,1
转化,3
做大,1
做强,1
集群,1
分享,1
利用,3
包容,3
审慎,1
原则,6
统计,2
互联网,2
时代,17
速度,1
低,2
网络,3
提速,1
年内,1
手机,1
长途,2
漫游费,1
专线,1
接入,1
资费,1
电话费,1
受益,1
受惠,1
数据,1
云计算,1
物联网,1
新技术,1
业态,1
新模式,1
营销,1
变革,7
智能,2
示范,1
区,2
强基,1
先进,4
迈进,1
技术改造,1
焕发,3
生机,4
纵向,1
流动,1
现实,1
引向,2
示范基地,2
专业化,1
众创空间,1
创新型,2
全程,1
各展其长,1
线上,1
良性,1
互动,1
铺天盖地,1
顶天立地,1
竞相,2
迸发,1
优胜劣汰,1
魂,1
存,1
匠心,1
弘扬,2
工匠,3
厚植,1
恪,1
操守,1
崇尚,1
精益求精,1
众多,1
享誉,1
农民,4
增收,2
农业供给侧结构性改革,1
强农,1
惠农,1
拓展,4
共进,1
优质,5
农产品,6
水稻,1
小麦,1
调减,1
玉米,2
种植,1
面积,3
粮,1
饲,1
1000万亩,1
多渠道,2
消化,1
主产区,1
精深,1
加工,2
产业链,2
价值链,1
一二三,1
新格局,1
标准化,1
创建,3
保护区,1
产业园,1
整治,6
中低产,1
田,1
节水,1
灌溉,1
2000万亩,1
多种形式,2
必由之路,1
离不开,2
13个,1
主产,1
选择,3
县市,1
农户,1
大灾,1
予以,1
理赔,1
再保险,1
助力,1
集体,3
赋予,2
财产,2
收储,1
水价,1
林权,1
林区,1
林场,1
农垦,1
供销社,1
返乡,1
退役军人,2
施展,1
才华,1
20万公里,1
可靠,1
供电,1
平原,1
机井,1
通电,1
3万个,1
行政村,1
通,1
光纤,1
饮水,1
供水,1
保证率,1
人居,1
具,1
田园风光,1
美丽乡村,1
主动,4
新变化,1
开放型经济新体制,2
深层次,2
更高,3
共商,1
共建,3
陆上,1
走廊,1
海上,2
支点,1
通关,2
走出去,2
互补,1
高质量,1
高峰论坛,2
奏,1
共赢,3
新乐章。
,1
优进,1
优出,1
出口信用保险,1
覆盖面,2
成套,1
设备,2
出口,1
采购,1
高端,1
延伸,1
中西部地区,1
梯度,1
国际贸易,2
单一,1
窗口,1
一体化,1
零部件,1
进口,1
外商,4
指导,5
目录,1
采矿业,1
上市,1
发债,1
资质,1
政府采购,1
对内,1
一视同仁,1
法定,1
权限,1
招商引资,1
高标准,1
高水平,1
11个,1
成熟,1
经验,2
对外,2
大门,1
越,4
富,2
吸引力,1
目的地,1
自由化,1
便利化,1
全球化,3
多边,3
主渠道,1
谈判,2
愿,2
一道,3
东盟,1
自贸区,2
议定书,1
早日,1
结束,1
全面经济伙伴关系,1
协定,1
亚太,1
地区商谈投资贸易协定,1
承诺,1
履行,1
应有,2
捍卫,1
空气质量,2
愿望,1
内在,1
标本,1
兼,1
治,9
铁腕,1
交出,1
合格,1
答卷,1
蓝天保卫战,1
燃煤,3
散,1
煤,3
北方地区,1
冬季,1
取暖,1
电,1
代,3
气,1
300万户,1
地级,1
城市建成区,1
锅炉,1
电厂,1
超,1
节能,2
东中部地区,1
今明,1
两年,1
西部地区,1
2020年,1
再生,1
发电,1
上网,1
弃,2
水,2
弃风,1
状况,6
秸秆,1
资源化,1
污染源,2
24,1
小时,1
监控,1
达标,1
时限,1
到期,1
关停,1
机动车,3
尾气,1
黄标车,1
老旧,1
汽车,1
燃油,1
天气,1
机理,1
科学性,1
联防,1
联控,1
应急,1
五要,1
偷,1
排,1
造假,1
严厉,4
姑息,1
纵容,1
追究,1
恶化,1
有责,1
贵在,1
成,2
不懈,4
蓝天,1
一年多,1
化学,1
需氧量,1
氨氮,1
流域,1
面源,1
详查,1
垃圾,1
双赢,1
划定,1
严守,1
红线,1
森林,2
修复,2
第二批,1
山水,2
林田湖,1
退耕还林,1
草,1
1200万亩,1
积累,1
财富,2
构筑,5
长城,1
为政,1
时刻,1
放在,1
心头,1
扛,1
肩上,1
实事,1
竭力,1
兜,1
牢,2
培训,1
形态,1
795,1
援助,1
扶持,2
零就业,1
至少,1
一人,1
抓住,2
人生,1
价值,2
义务教育,2
两免一补,1
常住,1
薄弱,1
办学,2
缩小,2
校际,1
差距,4
招生,1
博士,1
研究生,1
助学金,1
世界一流大学,1
一流,2
学科,1
高考,1
职业教育,1
民族,22
特殊教育,1
继续教育,1
学前教育,1
老年,1
教师,1
中国教育现代化2030,1
孩子,1
梦想,8
每人,1
420元,1
450元,1
用药,2
联网,2
联合体,1
三级,1
公立,1
医院,1
贯通,2
激励机制,2
就近,1
分级,1
诊疗,1
签约,1
85%,1
地市,1
公共卫生事件,1
调动,1
医务人员,1
医患关系,1
两孩,1
生育,1
保健,1
中医药,1
事关,1
严,2
夯实,1
各方,3
源头,1
产管,1
并重,1
重典,1
治乱,1
把好,1
饮食,1

织密扎牢民生保障网,1
足额,1
救助,2
临时,1
自然灾害,1
倒,1
损,1
民房,1
留守儿童,1
关爱,1
困境,1
儿童,2
孤寡老人,1
两项,1
县级,1
温暖,1
奔头,1
锲而不舍,2
解决好,2
工资,1
拖欠,1
辛勤,1
付出,4
得不到,1
回报,1
精神文明,3
坚持用,1
中国梦,4
社会主义核心价值观,2
凝聚,2
共识,2
汇聚,1
繁荣,6
哲学社会科学,1
文学,1
艺术创作,1
新闻,1
出版,1
广播,1
影视,1
档案,1
智库,1
文物,1
非物质,1
文化遗产,1
阅读,1
普及,1
均等化,2
冬奥会,1
冬,1
筹办,1
竞技,2
运动,3
快乐,1
体魄,1
身心健康,1
乐观,1
向上,1
自治,5
工会,1
共青团,1
妇联,1
群团,1
公益,1
慈善事业,1
社会工作,1
志愿,1
妇女,1
老人,1
合法,2
信用,1
法治,17
宣传,1
信访,1
诉求,1
平安,2
立体化,2
信息化,2
暴力,1
恐怖,1
惩治,3
黑恶势力,1
盗窃,1
抢劫,1
诈骗,1
多发性犯罪,1
全方位,3
安全感,1
人命关天,1
至上,2
地震,1
气象,2
测绘,1
地质,1
属地,1
遏制,3
生命,2
权威,2
自觉,10
思想上,2
效能,1
为人民服务,2
履职,1
工作人员,2
尊崇,3
敬畏,1
科学决策,1
民主,14
听取,2
包括,2
批评,1
接受,4
同级,1
人大,1
常委会,1
监督,5
人民政协,1
民主监督,1
舆论监督,1
工商联,1
党派,1
人士,3
人民政府,1
意愿,2
始终,15
廉洁,1
本色,1
全面从严治党,4
党风廉政建设,1
一以贯之,1
审计,1
高压,1
聚焦,2
不正之风,2
公务员,1
持廉守正,1
干干净净,1
做事,1
勤勉,1
尽责,1
干事,1
实干,7
业绩,1
干字,1
真,3
抓,2
埋头苦干,1
创造性,1
干,1
简单,1
文件,2
纸上谈兵,1
说,1
练,2
两个,7
大胆,1
探索,2
铆紧,1
层层,2
不折不扣,1
整肃,1
庸政懒政怠政,1
容错,1
纠错,1
干事者,1
鼓劲,1
担当者,1
撑腰,1
动,3
碰硬,1
同心协力,1
赢得,1
未来,3
多民族,1
内蒙古自治区,1
70周年,1
民族地区,1
兴边,1
富民,1
少数民族,1
优秀,3
较少,1
进程,7
和睦相处,1
和衷共济,1
中华民族,28
大家庭,1
幸福安康,2
宗教,5
方针,5
宗教界,1
信教,1
侨务,1
归侨侨眷,1
独特,2
海内外,1
中华儿女,3
凝聚力,2
向心力,1
国防,11
军队,18
革命化,1
正规化,1
强军,8
建军,1
治军,2
练兵,1
备战,2
军委,1
负责制,1
海空,1
边防,1
管控,1
周密,1
反恐,2
维稳,2
维和,1
远海护航,1
自主创新,1
后勤,1
动员,1
后备,1
国防建设,1
兼容,1
军民,4
深度,2
军政,1
树根,1
深,2
枝繁,1
叶茂,1
准确,3
一国两制,7
港人治港,1
澳,2
宪法,3
基本法,2
香港,7
澳门,5
实践,13
走样,2
变形,2
长官,1
施政,1
港独,1
内地,2
港澳,3
粤港澳大湾区,1
充满信心,1
台,1
大政方针,1
九二共识,2
完整,1
两岸关系,3
和平,10
台海,2
坚决反对,6
台独,2
分裂,5
任何人,1
形式,3
名义,1
祖国,6
两岸,6
青年,1
大陆,1
共担,1
和平统一,1
中国人,1
幸福生活,1
美好,2
明天,1
站,2
公道,1
建设者,2
贡献者,3
维护者,1
权威性,1
反对,2
互惠,2
框架,1
睦邻,1
互信,1
执,1
国际社会,1
致力,1
国际关系,2
人类,9
命运,8
共同体,4
使命,7
重在,1
铸就,1
紧密,3
同心同德,1
开拓进取,2
一百年,5
宏伟,2
富强,4
复兴,17
梦,4
1
,1
第十八届,2
中央委员会,1
十九,1
大作报告
,1
 ,1070
同志们,7
中央委员,1
作报告,1
共产党,2
建成,9
小康,2
决胜,5
新时代,20
时期,3
召
,1
主题,2
牢记,1
中国特色社
会主义,3
梦
,2
方得,1
初心,3
谋,3
幸福,2
永远,2
呼吸,1
心连心,1
生,1
向往,2
永不,3
懈怠,2
状态,1
一往无前
,1
姿态,3
奋
勇,1
机遇期,1
光明,2
全
党,2
登高望远,1
居安思危,2
僵化,2
停滞,1
带领,8

小康社会,2
五年,3
历史性,4

十八大,2
平凡,1
复苏,1
乏力,1
局部,1
冲突,1
动荡,1

性,3
一
,2
迎,1
改革开放,1
十八大,2
七次,1
全会,1
五年来,6
十二五,1
十
三五,1
顺利,2
开创,2
新局面,2
坚
决,1
端正,1
观念,3
名列前茅,1
国内生,1
产,1
五十四万亿元,1
八十万亿元,1
稳居,2
百分之三十,1
供给侧结构性改革
,1
发,3

展,3
高铁,1
桥梁,1
港口,1
机场,1
推,3
一万二千亿斤,1

城镇化率,1
一点二个,1
八千多万,1
城镇居民,1
协调性,1

3
,1
天宫,1
蛟龙,1
天
眼,1
悟空,1
墨子,1
大飞机,1
相继,1
问世,1
南海岛,1
礁,1
对外贸易,1
外汇储备,1
前列,5
蹄,1
疾步,1

革,2
破除,3
弊端,2
突,2
破,1
整体性,1
协同性,1
压
茬,1
广度,1
一千五百多项,1
框
架,1
确立,3
体
系,1
民主政
治,1
当家作主,3

国,2
有机,3
完,1
善,2
党内,8
协商,3
展开,2
爱国,3
统一战线,3
立法,1
司法,2
守法,1
法治政府,3
相互,2
中国
特色社会主义,1
意识形态,3
马克思主义,4

4
,1
鲜明,2

心,1
中华,5
群
,1
众性,1
文艺,1
创作,1
互
,1
主旋律,1
响亮,1
正能量,1
强劲,1
自信,10
软实力,2
思
,2
想,6
一大批,1
惠民,1
攻坚战,2
六千多万,1
发生率,1
百分之十点二,1
百分之四,1
教育事业,1
中西部,1
城
镇,1
一千三百万,1
中等,2
群体,2
保
障,1
医疗卫生,1
保
,1
持,2
自觉性,1
主动性,1
形
成,1
节约,2
消耗,1
强度,1
覆盖率,1
5
,1
气候变化,1
参与者,1
引领者,1
兴,2
军,4
着眼于,1

新,1
军事,2

古田,1
工作会议,1
发扬,2
光荣,1
优
良,1
作风,3
委管,1
战区,1
主战,1
军种,1
主建新格
局,1
架构,1
革命性,1
重塑,1
兵,1
遂行,1
维权,1
维
,1
亚丁湾,1
护航,1
人道主义,1
救援,1
武器装备,1
强
军之路,1
港澳台,1
方
针,1
管
,1
治权,1
澳门繁荣
,1

平,1
文化交流,1
妥善,1
局势,1
势力,1
方位,2
大国外,1
交,1
倡议,1
发起,1
创
办,1
亚洲基础设施投资银行,1
丝路基金,1
首届,1
一带
,1
6
,1

二十国集团,1
厦门,1
亚
信峰会,1
倡导,1
感召力,1
塑造力,1
世界和平
,1
卓著,1
建
设,1
宽松,1
软,1
党章,2
增
强,1
党
中央权威,1
严明党,2
纪律,3
规矩,1
照镜子,1
正衣冠,1
洗,1
洗澡,1

治,1
治病,1
群众路线,2
三严三
实,1
专题,1
常态化,1
制度化,1
理想,4
信念,1
党性,2
选人,1
用人,1
风气,1
好转,3
党的建设,7
挺,1

力,2
执政,3
威胁,1
突
,1
中央八项规定,1
形式主义,1
官僚主义,1

享乐主义,1
奢靡,1
风,1
特权,1
巡视,2
利剑,1
党委,1
禁区,1
覆,1

盖,1
容忍,2
打虎,1
拍,1
蝇,1
猎狐,1
腐,3
初步,1
笼子,1
扎,1
堤
坝,1
掌声,24

7
,1
根本性,1
难题,2
办成,2
许
多,1

性变革,1
党面临,1
考验,2
内存,1
顽强,2
正风肃纪,1
反腐,1
惩恶,1
内部,2
更新,1
战斗力,2
党群,1
革
命性,1
锻造,1
出新,1
强大,6
家,3
尚未,1
有待,2
任重道远,1
分
,1
配,1
尚,1
问,1
题,1
交织,1
国家安全
,1
落,1
实,3
薄弱环节,1
全
国,1
中共中央,1
各界,1
香港
特别行政区,1
广大
侨胞,1
衷心,1
发出,1
走自己的路,1
建
,1
号召,1
党团,1
结
,1
实力,6
综合国力,3

前所未有,1
面貌,5
军
队,1
前所未有,1
中华民,2

族,2
正,1
崭新,1
屹立,1
东方,1

中国特色社会主义,3
意味着,3
近代,4
久经,1
磨
,1
迎来,2
站起来,1
强起来,1
飞
跃,1

社会主义,2
二十一世纪,2
高高,1
举起,1
中国特色
社会主义,1
途径,1
希
,1

望,1
独立性,1
全新,2

类,1
承前启后,1
继往开来,1

建成小康社会,1
美好生活,7

体,3
富裕,6
勠力,1
同心,2
现,3
走近,1
世界舞,1

台中央,1
发
展,1
之间,2
十几亿,1
温饱,2
久,1
民
主,1
认识到,4
历
,2
史性,1
继
,1
续,1
文
化,1
10
,1
中华人民,1
共
,1
发展史,4
世界社
会主义,1
奋发有为,1
展现,2
生命力,2
前,1
十月革命,1
一声,1
炮,1
响,2
送来,1
马克思列
宁主义,1
先进分子,1
马克思列宁主义,2
真理,2
剧烈,1
反抗,1
封建,2
统治,1
外来,2
侵略,1
激烈,1

马克思列宁主义,1
中国工人运动,1
一九二一年,1
应运而生,1
谋求,1
独立,2
解放,2
主心骨,2
中国人民
,1
被动,1
五千多年,1
灿烂,1
中华文
明,1
卓越,1
鸦片,1
战争,1
陷入,1
内忧外患,1
黑暗,1
境地,1
经历,1
战
,1
乱频,1
山河,1
破碎,1
民不聊生,1
深重,1
苦难,1
民族复兴,2

无数仁人志士,1
不屈不挠,1
前仆后继,1
可歌可泣,1
各式各样,1
尝试,1
终究,1
未能,1
旧,1
性质,1
悲惨,1
一经,1
共产主义,2
最
11
,1
最终,1
义无反顾,1
肩负,1
复兴
,1
艰苦卓绝,1
谱写,2

气吞山河,1
壮丽,2
史诗,1
推翻,1

压,1
头上,1
帝国主义,1
封建主义,1
官僚资本主义,1
三
座,1
大山,1
找到,1
一条,1
包围城市,1
武装,1
政权,1
二十八年,1
浴血奋战,1
新
民主主义,1
一九四九年,1
中华人民共和国,1

中国,1
几千年,1
专制,1
飞跃,2
社会制度,1
社
会主义,2
有史以来,1
最为,1
奠定,1
衰落,1
扭转,1
繁荣
富强,1
合乎,1
潮流,2
顺应,1
奋勇前进,1
阻碍,1
障碍,1
开辟,1
中国大踏步
,1
赶上,1
九十六年,1

12
,1
弱小,1
顺境,1
逆境,1
不改,1
矢志不渝,1
历经,1
千难万险,1
牺
牲,1
曲折,1
修正,2
错误,3
攻克,2
看似,1
难关,1
彪炳,1
史册,1
人间,1
奇迹,1
历史上,1
接近,1

行,1
百里者,1
半九十,1
轻轻松松,1
敲,1
锣,1
打鼓,1
就能,1
艰
,1
苦,1
就会,1
抵御,1
克服,1
阻力,1
矛,1

盾,1
贪图
,1
消极,1
回避,1
削弱,1
歪曲,1
否定,1
言行,1
损害,2
脱
离,1
投身,1
破
,1
顽瘴,1
痼疾,1
利
益,1
破坏,1
自然界,1
场,1
长期性,1
复杂性,1
艰巨性,1

13
,1
本领,1
证明,1
空想,1
时代先锋,1
脊梁,1
马克思主
义执政党,1
过硬,1
刮骨疗毒,1
先,1
进性,1
纯洁性,1
清除,1
侵蚀,1
肌体,1
病毒,1
领导力,1
力,2
组织力,1
号召力,1
永葆,1
旺盛,1
千辛万苦,1
代价,1
主义,1
必由
之路,1
当代,1
各族人民奋勇前进,1

觉,1
既不,1
封闭,1
老路,1
不走,1
改旗易帜,1
邪路,1
兴邦,1
相互作用,1
伟
14
,1

程,2
历
史,1
特
色社会主义,3
呼唤,1

民,2
无愧,1
断,1
奋进,1
筑,1
磅礴,1
方略,3
课题,2
结,1
合,1
系统,3
回答,1
特色社会主,1

义,2
步骤,1
条
件,1
政治保证,1
政
治,2
统
,2
政
策,1
利于,1
马克思列宁主
义,1
毛泽东,2
科
学,1
解放思想,1
实事求是,1
与时俱进,1
求,2

真,1
辩证唯物主义,1
唯物主义,1

15
,1
视野,1
规
律,1
艰
辛,1
新时代中国特色社会主义,3

复兴,2
分,2
两步,1
本世纪,3

叶,1
美丽,4
中
国特色社会主义,1

化,2

法治,2
一支,2
听,2
指挥,2
打胜仗,2
优良,2
本质,2
特征,1
中国特
色社会主义,1

16
,1
发
,1
展观,1
继承,2
中国化,1
最新,1
结晶,1
指南,1
领会,1
实质,1
内涵,1
党政,1
军民学,1
东西,1
南,1
北,1
核
,1
心,1
坚
,1

进,1
谋大局,1
确,1
总揽,1
创造者,1
决
定党,1
前途,1
立党为公,1
执政为民,1
全心全意,1
宗旨,1
之中,2
伟
业,1
救,1
马克思主
17
义,1
不合,1
时宜,1
固化,1
藩篱,1
吸收,2
有益,1
完备,1
优越性,1
基
础,1
基本经济制度,1
毫不动摇,1
公
,1
有制,1
工业化,1
主
,1
层次,1
开放型,1

济,1
当家,1
作,1

主,1
必
,1
须,1
代
表大会制度,1
民主制度,1
国
,1
社会生活,1

18
,1
法
,1
德,1
相结合,1
依规
治党,1
有机统一,1
司法体制改革,1
素养,1

道德,1
社会主义核心价值体系,1
深沉,1
更持久,1
远大,1
价值观,1
增
强意识形态,1
主导,1
权,1
话语权,1
创
,2
造性,1
创新性,1
不忘,1
本来,1
指引,1
解,1
忧,1
补齐,1
幼有,1
所育,1
学,1
教,1
劳,1
所得,1
病,1
医,1
老有所养,1
住有所居,1
弱,1
扶,1
维
护,1
安居乐业,1
掌
19
声,1
人与自然,1
共生,1
永续,1
千年,1
大计,1
绿水青山,1
金山
银山,1
国策,1
林田湖草,1
方
式,1
生活环境,1
十,1
国家安全观,1
忧
,1
患,1
为宗旨,1
国土,1
国民,1
传
,1
统,1
非传统,1
国家安全
制度体系,1
安
全,1
十一,1
一百
年,1
面,1
根本原则,1
时
,1
代党,1

建军,1
实战,1
集约,1
20
,1
十二,1
伟
,1

区,1
管治权,1
行政区,1
自治权,1
变,1
九二
,1
往来,1
十三,1
息息相通,1
国
际环境,1
始
终不渝,1
奉行,1
互利,1
正
,1
确义,1
利观,1
新安全观,1
谋
,1
和而不同,1
兼收,1
蓄,1
自然,1

者,1
十四,1
自我革命,1
从严管党
治党,1
品格,1

党,1
摆,1
建党,2
筹,1
三严三实,1
民主集中制,1
净化,2
政
,2
21,1
态度,1
革新,1
血肉,1
十四条,1
基本路,1
止境,2
理
论,1
跟上,1
母,1
源,1
聆听,1
声音,1
更强大,1
说服力,1

代化国家新征程,1
三步走,1
小康水平,1
科教,1

谐,1
殷实,1
小康社会,2
三十年,1

新中国,1
社会主,1

22
,1
二〇二〇年,3
决胜期,1
十六大,1
十七大,1
紧扣,1
科
教,1
兴国,1
乡村,1
振兴,1
强弱项,1

范,1
建,1
二十大,1
交汇期,1
第一个,2
百年,2
又要,1
乘势而上,1
征,1
第二个,2
进军,1
中叶,2
二〇三五年,2
十五年,2
跃升,1
跻身,1
程度,1
影
,2
宽裕,1
明
,1
显,1

23
,1
坚实,1

步伐,1
充满活力,1

序,1
文明
,1
物质文明,1
响力,1
领先,1
享有,1
昂扬,1
屹
,1
林,1
坚忍不拔,1
新征程,1
篇章,1
